@article{Breusch_Pagan_1979,
  title={A simple test for heteroscedasticity and random coefficient variation},
  volume={47},
  DOI={10.2307/1911963},
  number={5},
  journal={Econometrica},
  author={Breusch, T. S. and Pagan, A. R.},
  year={1979},
  month={Sep},
  pages={1287}
}

@article{Hall_2024,
  title={Chorus: A new dataset of State Interest Group Policy Positions in the United States},
  volume={24},
  DOI={10.1017/spq.2024.6},
  number={3},
  journal={State Politics & Policy Quarterly},
  author={Hall, Galen and Basseches, Joshua A. and Bromley-Trujillo, Rebecca and Culhane, Trevor},
  year={2024},
  month={May},
  pages={322–347}
}

@article{Kalesan_2021,
  title={Prevalence and hospital charges from firearm injuries treated in US emergency departments from 2006 to 2016},
  volume={169},
  DOI={10.1016/j.surg.2020.11.009},
  number={5},
  journal={Surgery},
  author={Kalesan, Bindu and Siracuse, Jeffrey J. and Cook, Alan and Prosperi, Mattia and Fagan, Jeffrey and Galea, Sandro},
  year={2021},
  month={May},
  pages={1188–1198}
}

@article{Kappelman_2021,
  title={The effect of state gun laws on youth suicide by firearm: 1981–2017},
  volume={51},
  DOI={10.1111/sltb.12713},
  number={2},
  journal={Suicide and Life-Threatening Behavior},
  author={Kappelman, Jack and Fording, Richard C.},
  year={2021},
  month={Apr},
  pages={368–377}
}

@article{Kposowa_2016,
  title={Impact of firearm availability and gun regulation on state suicide rates},
  volume={46},
  DOI={10.1111/sltb.12243},
  number={6},
  journal={Suicide and Life-Threatening Behavior},
  author={Kposowa, Augustine and Hamilton, David and Wang, Katy},
  year={2016},
  month={Mar},
  pages={678–696}
}

@article{Shapiro_Wilk_1965,
  title={An analysis of variance test for normality (complete samples)},
  volume={52},
  DOI={10.2307/2333709},
  number={3/4},
  journal={Biometrika},
  author={Shapiro, S. S. and Wilk, M. B.},
  year={1965},
  month={Dec},
  pages={591}
}

@misc{CDC_WONDER_2024,
  author={CDC WONDER},
  url={http://wonder.cdc.gov/cmf-icd9-archive1998.html},
  journal={Centers for Disease Control and Prevention},
  year={2024}
}

@misc{HealthStatus, 
  url={https://www.cdc.gov/places/measure-definitions/health-status.html}, 
  journal={Centers for Disease Control and Prevention}, 
  publisher={Centers for Disease Control and Prevention}
} 

@misc{CDC_2024,
  author={CDC},
  url={https://www.cdc.gov/brfss/annual_data/annual_data.htm},
  journal={Centers for Disease Control and Prevention},
  year={2024},
  month={Aug}
}

@misc{OpenSecrets_2024,
  title={Lobbying industry data for 2024},
  url={https://www.opensecrets.org/industries/lobbying?cycle=2024&ind=Q13},
  journal={OpenSecrets},
  year={2024}
}

@misc{Rand_2020,
  author={Rand},
  url={https://www.rand.org/pubs/tools/TL354.html},
  journal={Rand Corporation},
  year={2020}
}
